{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Wolverine": "Warning",
        "JasperFx": "Warning"
      }
    }
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "RateLimiting": {
    "PermitLimit": 1000,
    "Window": "00:01:00"
  },
  "AllowedHosts": "*"
}
